{
  "name": "convocatorias-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ingest": "node ingest-bdns.js",
    "ingest:dry": "node ingest-bdns.js --dry-run",
    "digest": "node digest.js",
    "digest:dry": "node digest.js --dry-run",
    "digest:sample": "node digest.js --sample"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "node-cron": "^3.0.3"
  }
}
